# Stock_Portfolio_Project

./: HelpPanel.java  MainFrame.java  MongoConnect.java  StockSearchPanel.java  SummaryPanel.java  YourStocksPanel.java  apiFetchFunction.java  chartPanel.java  dataPanel.java  helpPanel.java  pom.xml  stockSearchPanel.java  summaryPanel.java  yourStocksPanel.java
Information/: CSI 480 Group Final Report (1).docx
Stock_Portfolio_Project1.0/: CPanel.java  HelpPanel.java  MainFrame.java  NewsPanel.java  SignUpPanel.java  StockSearchPanel.java  SummaryPanel.java  YourStocksPanel.java  pom.xml
Stock_Portfolio_Project1.0/src/APICommunation/: ApiFetch.java  CPanel.java  DataPanel.java  HelpPanel.java  MainFrame.java  MenuPanel.java  MongoConnect.java  NewsPanel.java  ParseSpecificStockData.java  SignUpPanel.java  StockSearchPanel.java  SummaryPanel.java  YourStocksPanel.java  apiFetch.java  apiFetchFunction.java  chartPanel.java  dataPanel.java  helpPanel.java  parseSpecificStockData.java  stockSearchPanel.java  summaryPanel.java  yourStocksPanel.java
src/: ApiFetch.java  CPanel.java  HelpPanel.java  MainFrame.java  MenuPanel.java  MongoConnect.java  NewsPanel.java  ParseSpecificStockData.java  SignUpPanel.java  StockSearchPanel.java  SummaryPanel.java  YourStocksPanel.java
